# gs-serving-web-content

./: Jenkinsfile
complete/: Dockerfile  pom.xml
complete/helmChart/: Chart.yaml  dev_values.yaml  values.yaml
complete/helmChart/templates/: deployment.yaml  ingress.yaml  service.yaml
complete/src/main/java/com/example/servingwebcontent/: GreetingController.java
complete/src/main/resources/: application.properties
complete/src/main/resources/static/: index.html
complete/src/main/resources/templates/: greeting.html
complete/src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
